ูุชุญู ุงูุดูุฏุงุก
ุงูุฎุงุฏู ุงููู ููุฌูุจ ุงูุงููุฃุฏ ููุงูุถุฉ ู ุจุฏุงูุฉ ุงูููู ููููู ูููู : ุงุญูุง ููุฏุฎู ุงููุชุญู ุฏูููุชู ... ููููุน ุงูููุงู ููููุน  ูููุณ  ุฃู ุญุงุฌุฉ ูุงูุชุฐูุฑุฉ ุฏู ูุชุงุฎุฏููุง ุนุดุงู ุชุนุฑููุง ุชุนุฏูุง ุงูุจูุงุจุฉ  
            ุฃูู ูุง ูุฏุฎููุง (ุจุฏุงูุฉ ุงูููู )  :  (ุตูุช ููุณููู ุงููุฏูุก )   

      ุนูู ุงูุฒุงุฆุฑูู ุงูุงูุชุฒุงู ุจุงููุฏูุก ูุงูุตูุช  ูุงูุงูุชุฒุงู  ุจููุงุนุฏ  ุงูุฒูุงุฑุฉ ุญูุงุธุง ุนูู  ูุญุชููุงุช  ุงููุชุญู ูุชุฌููุฒ ุชุฐูุฑุฉ ุงูุฏุฎูู ูุงูุงุญุชูุงุธ ุจูุง ุงุซูุงุก ุงูุฒูุงุฑุฉ ..  ุดูุฑุง ูุชุนุงูููู ... ูุชููู ููู  ุฒูุงุฑุฉ ููุชุนุฉ   

ูุฏุงู ุจุงุจ ุงูุงูุถุฉ  ูู ุจุฑุง  ููุญุท  ุงูุจูุงุจุฉ ุงูุงููุชุฑูููุฉ  (ุตูุช  ูุดู ุงููุนุงุฏู )
ุจุนุฏ ูุง ุงูุฃููุงุฏ ุชูุนุฏ    
ุงููููุณ ุงููุฑ (ุงููุฑุดุฏ ุงูุณูุงุญู ) (ููุณููู ูููุชุงุฌ ) ุงูุงูุถุฉ ูุถููุฉ  : ุฃููุง ุจููู ูุง ุฃููุงุฏ ุงูุดููุฏูู ุงูุนุธูููู ูุงุฑูููุง ูุฃุจู ุณูููู .. ูุฌูุฏูู ููุง ุงูููุงุฑุฏู ูุนูุงู ุฅู ูู ุญูุงูุงุช ูุถูุช ููููุฉ ูุณููู ุทูููุฉุ ุญูุงูุงุช ุนู ููุฉ ูุซุจุงุช ููุงุณ ุณุงุจุช ุฃุซุฑ ูุจูุฑุ ูุงููุชุญู ุฏู ุงุชุนูู ุนุดุงู ููุฑููู ุงูุญูุงูุงุช ุฏู ุฒู ูุง ูู ุจุงูุธุจุท ุ ูุชุดูููุง ุจููุณูู ุฅุฒุงู ุงูุฃุซุฑ ุฏู ูุณู ููุฌูุฏ ูุญุฏ ุฏูููุชู ... . ( ููุณููู ุงูุชุชุงุญูุฉ )   ุฃููุง ุจููู ูู ูุชุญู ุงูุดูุฏุงุก ุงูุนุธูู 
                                      ุจูุงู
ูููุชุญ  ุนูู ุชูุซูู  (ููุณููู ูููุชุงุฌ )
ุงูุฑุงูู: ูู ุฒูุงู ููู ูุงู ูู ูุงุณ ุจุชุญุจ ุฑุจูุง ูู ููุจูุงุ ูุจุชุตูู ููุ ูุจุชุนูุด ูุนุงู ูู ูููุ ุจุณ ุญุจูู ุฏู ูุงู ูุฎุชูู ุนู ุฃู ุญุจ .
                             ุงุถุงุกุฉ 
ุงูููู ูุงุนุฏ ุนูู ูุฑุณู ูุงูุญุฑุงุณ ุญูุงููู ุจุชููููู  ููุงุณู ุนูููุฏ ุงูุนูุจ ๐ 
ุงูุญุงุฑุณ (ูุฒุนู) : ูุง ูููุงู ุงููุงุณ ุฏู ูุณู ูุชูุณูุฉ ุจุฅููุงููุง ููุด ุฑุงุถูุฉ ุชุณุฌุฏ ููุงููุฉ ููุชูุณููู ุจุฃูููู ูุจูููููุง ุฃูู ุงูุฃูู ุงูุญูููู    ูู ุงููุญุธุฉ ุฏู  ุจูุฏุฎููุง ูุฌููุนุฉ ูุชุฑุจุทุฉ ุจุจุนุถ
         
  (ู ุงูุฑุงูู ุจูุชููู  ุงููุดูุฏ ููู ุซุงุจุช )   
              
ุงูุฑุงูู: ูู ุงููุญุธุฉ ุฏู ูุงู ูู ุงุฎุชูุงุฑ ุตุนุจ: ุฎูู ููุง ุฅููุงูุ 
ูุฎุงููุงุง ููุณูุจูุง ุฑุจูุง ููุง ููุถููุงุง ูุงุณููู ููู ุ  

ุงุญุฏ ุงููุคูููู : ุงุญูุง ุจูุญุจ ุฑุจูุง ููุด ููุณูุจู ูููุง ุญุตู 

ุงูุฑุงูู : ุงููุงุณ ุฏู ูุงูุช ูุณุชุนุฏุฉ ุชููุช  ูุฃููู ูุชุฃูุฏูู ุงู ุฑุจูุง ุฃุบูู ูู ุฃู ุญุงุฌุฉ 
    ุงููุคูููู ุชูู ุฌูุจ ุจุจุนุถ ููุตููุง ูุงูุญุฑุงุณ ุจุชุฌูุฏูู ูุงูุฑูุงู ูููู 
ุงูุฑูุงู : ูุถููุง ุซุงุจุชูู , ุตููุง , ุตุฏููุง , ููุฑุฌุนูุด ุฎุทูุฉ ู ูุฑุง ููุงูุช ุงูููุงูุฉ  ( ุชูุซูู ุงูุงุณุชุดูุงุฏ ููุจู ูุทุน ุงูุฑุฃุณ ุจูุงู )  ( ู ุงูููุช ุฏุง ููุฏุฎู ููุจุณ ุงุจูุถ ููุฑุฌุนูุง ูููุดูุฏ ุชุงูู ) 
 ููุง ุฏูู ุงูุดูุฏุงุก .... ุงููุงุณ ุงููู ุซุจุชุช ุนูู ุฅููุงููุง ูุญุฏ ุงูุงุฎุฑ ูุงุณููู ุดูุฏุงุก ูุงููู ุดูุฏูุง ุฃู ุญุจ ุฑุจูุง ุฃููู ูู ุงูุฎูู  .. ูุณุงุจูููุง ุฃุซุฑ ูุตู ูุญุฏ ุนูุฏูุง ุงููุงุฑุฏุฉ .. ูุงููุชุญู ุงููู ุงูุชู ููู ุฏูููุชู ุงุชุนูู ุนุดุงู ูุญูู ุญูุงูุงุช ูุงุณ ุงุฎุชุงุฑุช ุฑุจูุง ..ุงุฎุชุงุฑูุง ูุฑูุญูุง ู  ููุงู ุงู..  (ุงูุดูุฏุงุก ูุงููุฉ ููุชุฎุฑุฌ ุฏูููุชู ุชุฑูุญ ุงุชุฌุงู ุงูุณูุง )
                  ุงูู ูุง ุงูุฑุงูู ูููู ููุงู ูุญุตู 
                              ุจูุงู
ุงููููุณ ุงููุฑ (ุงููุฑุดุฏ ุงูุณูุงุญู )ุงูุตูุช ูููุทุน ููุงู ุงูุฑุงูู : ูุดูุฑ ุงูุฒุงุฆุฑูู ุนูู ุญุณู ุงูุณูุงุน ูุงูุงูุชุฒุงู ... 

  



          
            



